<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    img.center { display: block; margin-left: auto; margin-right: auto; }
    .shadow {
      -moz-box-shadow: 10px 10px 5px #888;
      -webkit-box-shadow: 10px 10px 5px #888;
      box-shadow: 10px 10px 5px #888;
    }
    .twist {
      
      transition-property: box-shadow, border-radius, transform:rotate;
      transition-duration: 1s, 2s, 1s;
      -moz-transition-property: -moz-box-shadow, -moz-border-radius, -moz-transform:rotate;
      -moz-transition-duration: 1s, 2s, 1s;
      -webkit-transition-property: -webkit-box-shadow, -webkit-border-radius, -webkit-transform:rotate;
      -webkit-transition-duration: 1s, 2s, 1s;
      -o-transition-property: -o-box-shadow, -o-border-radius, -o-transform:rotate;
      -o-transition-duration: 1s, 2s, 1s;
      -ms-transition-property: -ms-box-shadow, -ms-border-radius, -ms-transform:rotate;
      -ms-transition-duration: 1s, 2s, 1s;

    }
    .twist:hover {
      box-shadow: 0 0 4em 5em rgba(127,127,127,0.4);
      transition-property: box-shadow, border-radius, transform:rotate;
      transition-duration: 2s, 3s, 0.7s;
      -moz-box-shadow: 0 0 4em 5em rgba(127,127,127,0.4);
      -moz-transition-property: -moz-box-shadow, -moz-border-radius, -moz-transform:rotate;
      -moz-transition-duration: 2s, 3s, 0.7s;
      -webkit-box-shadow: 0 0 4em 5em rgba(127,127,127,0.4);
      -webkit-transition-property: -webkit-box-shadow, -webkit-border-radius, -webkit-transform:rotate;
      -webkit-transition-duration: 2s, 3s, 0.7s;
      -o-box-shadow: 0 0 4em 5em rgba(127,127,127,0.4);
      -o-transition-property: -o-box-shadow, -o-border-radius, -o-transform:rotate;
      -o-transition-duration: 2s, 3s, 0.7s;
      -ms-box-shadow: 0 0 4em 5em rgba(127,127,127,0.4);
      -ms-transition-property: -ms-box-shadow, -ms-border-radius, -ms-transform:rotate;
      -ms-transition-duration: 2s, 3s, 0.7s;

      transform:rotate(2deg);
      -moz-transform:rotate(2deg);
      -webkit-transform:rotate(2deg);
      -ms-transform:rotate(2deg);
      -o-transform:rotate(2deg);
    }

    </style>

    <title>Glicious by GrinnellAppDev</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <p><img src="images/banner.png" alt="G-licious Banner"></p>
          <!-- <h1>Glicious</h1> -->
          <h2>Full-fledged personal dining assistant -- Grinnell Dining.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/GrinnellAppDev/Glicious-Pages/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/GrinnellAppDev/Glicious-Pages/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/GrinnellAppDev/Glicious-Pages" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><img class="center shadow twist" src="images/splash.png" alt="G-licious Splash"></p>

          <hr>

<h3>About</h3>

<p>G-licious is a quick and easy way to check the Dining Menu in the Grinnell Dining Hall. You can check the menu for today, tomorrow, or any day in the next week as and when a new menu becomes available. G-licious also provides serving and nutritional information.  G-licoius is fully supported on iOS, Android, and Windows Phone and is optimized for both phone and tablet layouts.</p>

<h3>Get G-licious</h3>

<p>G-licoius is available for download at the following locations:</p>

<h3>Application Packages</h3>

<ul>
<li><a href="https://itunes.apple.com/us/app/g-licious/id523738999?mt=8">iOS</a></li>
<li><a href="https://play.google.com/store/apps/details?id=edu.grinnell.glicious&amp;hl=en">Android</a></li>
<li><a href="http://www.windowsphone.com/en-us/store/app/glicious/47c4271a-6367-481f-829a-03cf586cf56c">Windows Phone</a></li>
</ul><h3>Source</h3>

<p>All of our source is licenced under the GPL-v3 and is available on Github:</p>

<p>Github -- <a href="https://github.com/GrinnellAppDev">https://github.com/GrinnellAppDev</a></p>

<h3>Other Info</h3>

<p>The app will only allow you to select the dates on which a menu is available on the servers. These dates are updated (usually after classes on Friday) to show you the next week's selection. On our settings page, you will have access to filters you can use depending on your dietary preferences. </p>

<h3>Contributors</h3>

<p>Special Thanks to the Grinnell Appdev Team! <br>
<em>David Cowden '13 (founder, co-manager)</em><br>
<em>Ellen Finnegan' 13</em><br>
<em>Maijid Moujaled '14 (co-manager)</em><br>
<em>Colin Tremblay '14</em><br>
<em>Lea Marolt Sonnenschein '14</em><br>
<em>Travis Law '15</em><br>
<em>Spencer Liberto '15</em></p>

<p>For App Support, feedback, suggestions etc. please email <a href="mailto:appdev@grinnell.edu">appdev@grinnell.edu</a></p>

<h3>Grinnell AppDev Alumnus:</h3>

<p><em>Dugan Knoll '12</em></p>

<p><img class="center" src="images/banner.png" alt="G-licious Banner"></p>
        </section>

        <footer>
          G-licious is maintained by <a href="https://github.com/GrinnellAppDev">GrinnellAppDev</a><br>
          G-licious artwork, images, and theme alterations by <a href="http://www.dcow.me">David Cowden</a><br>
          This page was partially generated by <a href="http://pages.github.com">GitHub Pages</a>.<br> 
          Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
